<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-DB__XRDK.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoAd RoBo’s - Ride Smart, Rent Easy</title>
  <link rel="preload" as="image"
    href="https://wallpapers.com/images/high/five-1920x1080-motorcycle-ducati-rkwevohcnfthpurc.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@800&display=swap"
    rel="stylesheet">

  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2",
    "qrcode": "https://esm.sh/qrcode@1.5.3"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Cth3NSBH.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BIdg_Iqf.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>